apiVersion: v1
kind: Pod
metadata:
  name: qos-demo-pod
  namespace: qos-example
spec:
  containers:
  - name: qos-demo-container001
    image: python
    resources:
      limits:
        memory: "700Mi"
        cpu: "700m"
      requests:
        memory: "700Mi"
        cpu: "0.7"


